G:\2nd Year 2nd Sem\ALGO\Projects\Project-02\Project-02\bin\Debug\net6.0\Project-02.exe
G:\2nd Year 2nd Sem\ALGO\Projects\Project-02\Project-02\bin\Debug\net6.0\Project-02.deps.json
G:\2nd Year 2nd Sem\ALGO\Projects\Project-02\Project-02\bin\Debug\net6.0\Project-02.runtimeconfig.json
G:\2nd Year 2nd Sem\ALGO\Projects\Project-02\Project-02\bin\Debug\net6.0\Project-02.dll
G:\2nd Year 2nd Sem\ALGO\Projects\Project-02\Project-02\bin\Debug\net6.0\Project-02.pdb
G:\2nd Year 2nd Sem\ALGO\Projects\Project-02\Project-02\obj\Debug\net6.0\Project-02.csproj.AssemblyReference.cache
G:\2nd Year 2nd Sem\ALGO\Projects\Project-02\Project-02\obj\Debug\net6.0\Project-02.GeneratedMSBuildEditorConfig.editorconfig
G:\2nd Year 2nd Sem\ALGO\Projects\Project-02\Project-02\obj\Debug\net6.0\Project-02.AssemblyInfoInputs.cache
G:\2nd Year 2nd Sem\ALGO\Projects\Project-02\Project-02\obj\Debug\net6.0\Project-02.AssemblyInfo.cs
G:\2nd Year 2nd Sem\ALGO\Projects\Project-02\Project-02\obj\Debug\net6.0\Project-02.csproj.CoreCompileInputs.cache
G:\2nd Year 2nd Sem\ALGO\Projects\Project-02\Project-02\obj\Debug\net6.0\Project-02.dll
G:\2nd Year 2nd Sem\ALGO\Projects\Project-02\Project-02\obj\Debug\net6.0\refint\Project-02.dll
G:\2nd Year 2nd Sem\ALGO\Projects\Project-02\Project-02\obj\Debug\net6.0\Project-02.pdb
G:\2nd Year 2nd Sem\ALGO\Projects\Project-02\Project-02\obj\Debug\net6.0\Project-02.genruntimeconfig.cache
G:\2nd Year 2nd Sem\ALGO\Projects\Project-02\Project-02\obj\Debug\net6.0\ref\Project-02.dll
